In [1]:
import pandas as pd
import os

In [2]:
df_2018_2010 = pd.DataFrame(columns=['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 
                                     'MODALIDADE_ENSINO', 'VALOR_TOTAL_ESCOLAS_PNAE'])

for file in os.listdir('data/pnae/'):
    if file.endswith('.csv'):
        df = pd.read_csv(f'data/pnae/{file}', encoding="ISO-8859-1", sep=';')
        df_2018_2010 = df_2018_2010.append(df)
        print(df.columns)
        
df_2018_2010.head()

Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')
Index(['#ANO', 'ESTADO', 'MUNICIPIO', 'ESFERA_GOVERNO', 'MODALIDADE_ENSINO',
       'VALOR_TOTAL_ESCOLAS_PNAE'],
      dtype='object')

,#ANO,ESTADO,MUNICIPIO,ESFERA_GOVERNO,MODALIDADE_ENSINO,VALOR_TOTAL_ESCOLAS_PNAE
0,2017,AC,ACRELANDIA,MUNICIPAL,ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE),"2862,00"
1,2017,AC,ACRELANDIA,MUNICIPAL,CRECHE,"59064,00"
2,2017,AC,ACRELANDIA,MUNICIPAL,EJA,"4928,00"
3,2017,AC,ACRELANDIA,MUNICIPAL,ENSINO FUNDAMENTAL,"134812,00"
4,2017,AC,ACRELANDIA,MUNICIPAL,PRÉ-ESCOLA,"45284,00"

In [3]:
df_2018_2010['#ANO'].unique()

array([2017, 2016, 2014, 2015, 2011, 2010, 2012, 2013, 2018], dtype=object)

In [4]:
df_2019 = pd.read_csv('data/pnae/2019/RecursosRepassados2019.csv')
df_2019.head()

,Co_recursos_repassados,Ano,Estado,Municipio,Esfera_governo,Modalidade_ensino,Vl_total_escolas
0,728958,2019,AC,ACRELANDIA,MUNICIPAL,ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE),1081.2
1,728959,2019,AC,ACRELANDIA,MUNICIPAL,CRECHE,18168.6
2,728960,2019,AC,ACRELANDIA,MUNICIPAL,EJA,1574.4
3,728961,2019,AC,ACRELANDIA,MUNICIPAL,ENSINO FUNDAMENTAL,30153.6
4,728962,2019,AC,ACRELANDIA,MUNICIPAL,PRÉ-ESCOLA,16585.8

In [5]:
df_2019 = df_2019.drop(columns=['Co_recursos_repassados'])
df_2019.head()

,Ano,Estado,Municipio,Esfera_governo,Modalidade_ensino,Vl_total_escolas
0,2019,AC,ACRELANDIA,MUNICIPAL,ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE),1081.2
1,2019,AC,ACRELANDIA,MUNICIPAL,CRECHE,18168.6
2,2019,AC,ACRELANDIA,MUNICIPAL,EJA,1574.4
3,2019,AC,ACRELANDIA,MUNICIPAL,ENSINO FUNDAMENTAL,30153.6
4,2019,AC,ACRELANDIA,MUNICIPAL,PRÉ-ESCOLA,16585.8

In [6]:
new_cols = {'Ano':'#ANO',
            'Estado':'ESTADO',
            'Municipio':'MUNICIPIO',
            'Esfera_governo':'ESFERA_GOVERNO',
            'Modalidade_ensino':'MODALIDADE_ENSINO',
            'Vl_total_escolas':'VALOR_TOTAL_ESCOLAS_PNAE'}
            
df_2019.rename(columns=new_cols, inplace=True)
df_2019.head()

,#ANO,ESTADO,MUNICIPIO,ESFERA_GOVERNO,MODALIDADE_ENSINO,VALOR_TOTAL_ESCOLAS_PNAE
0,2019,AC,ACRELANDIA,MUNICIPAL,ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE),1081.2
1,2019,AC,ACRELANDIA,MUNICIPAL,CRECHE,18168.6
2,2019,AC,ACRELANDIA,MUNICIPAL,EJA,1574.4
3,2019,AC,ACRELANDIA,MUNICIPAL,ENSINO FUNDAMENTAL,30153.6
4,2019,AC,ACRELANDIA,MUNICIPAL,PRÉ-ESCOLA,16585.8

In [7]:
full_df = df_2018_2010.append(df_2019)

In [8]:
full_df.head()

,#ANO,ESTADO,MUNICIPIO,ESFERA_GOVERNO,MODALIDADE_ENSINO,VALOR_TOTAL_ESCOLAS_PNAE
0,2017,AC,ACRELANDIA,MUNICIPAL,ATENDIMENTO EDUCACIONAL ESPECIALIZADO (AEE),"2862,00"
1,2017,AC,ACRELANDIA,MUNICIPAL,CRECHE,"59064,00"
2,2017,AC,ACRELANDIA,MUNICIPAL,EJA,"4928,00"
3,2017,AC,ACRELANDIA,MUNICIPAL,ENSINO FUNDAMENTAL,"134812,00"
4,2017,AC,ACRELANDIA,MUNICIPAL,PRÉ-ESCOLA,"45284,00"

In [9]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1153451 entries, 0 to 911115
Data columns (total 6 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   #ANO                      1153451 non-null  object
 1   ESTADO                    1153451 non-null  object
 2   MUNICIPIO                 1153451 non-null  object
 3   ESFERA_GOVERNO            1153451 non-null  object
 4   MODALIDADE_ENSINO         1153451 non-null  object
 5   VALOR_TOTAL_ESCOLAS_PNAE  1153451 non-null  object
dtypes: object(6)
memory usage: 61.6+ MB

In [10]:
full_df['#ANO'].unique()

array([2017, 2016, 2014, 2015, 2011, 2010, 2012, 2013, 2018, 2019],
      dtype=object)

In [11]:
full_df['ESTADO'].unique()

array(['AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG',
       'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR',
       'RS', 'SC', 'SE', 'SP', 'TO'], dtype=object)

In [12]:
def format_number(value):
    value = str(value)
    return value.replace(',', '.')

full_df['VALOR_TOTAL_ESCOLAS_PNAE'] = full_df['VALOR_TOTAL_ESCOLAS_PNAE'].apply(format_number)
full_df['VALOR_TOTAL_ESCOLAS_PNAE'] = pd.to_numeric(full_df['VALOR_TOTAL_ESCOLAS_PNAE'])

In [27]:
pnae_data = pd.DataFrame(full_df.groupby(['#ANO', 'ESTADO'])['VALOR_TOTAL_ESCOLAS_PNAE'].sum()).reset_index()

pnae_data.head()

   #ANO ESTADO  VALOR_TOTAL_ESCOLAS_PNAE
0  2010     AC                16340865.0
1  2010     AL                56413759.0
2  2010     AM                73507454.0
3  2010     AP                13372461.0
4  2010     BA               259208300.0

In [28]:
pnae_data = pnae_data.sort_values(['#ANO', 'ESTADO'])

In [29]:
pnae_data['#ANO'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019])

In [30]:
pnae_data['ESTADO'].unique()

array(['AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG',
       'MS', 'MT', 'PA', 'PB', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR',
       'RS', 'SC', 'SE', 'SP', 'TO'], dtype=object)

In [31]:
new_cols = {"#ANO":"year",
            "ESTADO": "state",
            "VALOR_TOTAL_ESCOLAS_PNAE":"pnae_budget"}

pnae_data = pnae_data.rename(columns=new_cols)

In [35]:
pnae_data.to_csv('data/yearly_state_pnae_budget.csv', index=False)

In [36]:
pnae_data

     year state   pnae_budget
0    2010    AC  1.634086e+07
1    2010    AL  5.641376e+07
2    2010    AM  7.350745e+07
3    2010    AP  1.337246e+07
4    2010    BA  2.592083e+08
..    ...   ...           ...
265  2019    RS  5.540057e+09
266  2019    SC  4.139095e+09
267  2019    SE  1.187929e+09
268  2019    SP  2.266339e+10
269  2019    TO  1.251047e+09

[270 rows x 3 columns]